# AiTextToWord

./: .gitignore  AiTextToWord.slnx  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
docs/: INSTALL.md  ROADMAP.md
docs/samples/: prompt-heavy-input.md
scripts/: Install-AiTextToWord.ps1
src/AiTextToWord.App/: AiTextToWord.App.csproj  App.xaml  App.xaml.cs  InstalledFontProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AiTextToWord.App/Properties/: launchSettings.json
src/AiTextToWord.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/AiTextToWord.Core/: AiTextToWord.Core.csproj  Class1.cs
src/AiTextToWord.Core/Cleanup/: AiChatCleaner.cs  TextNormalizer.cs
src/AiTextToWord.Core/Conversion/: ConversionResult.cs  TextConversionService.cs
src/AiTextToWord.Core/Export/: AiSettingsSuggestionEngine.cs  ExportLocationMemory.cs  ExportSettingRanges.cs
src/AiTextToWord.Core/Fonts/: FontFamilySearch.cs  WindowsFontNameParser.cs
src/AiTextToWord.Core/Markdown/: MarkdownDocumentParser.cs
src/AiTextToWord.Core/Model/: DocumentBlock.cs  DocumentInline.cs  DocumentModel.cs
src/AiTextToWord.Docx/: AiTextToWord.Docx.csproj  Class1.cs  DocxExportOptions.cs  DocxExporter.cs  PdfExporter.cs  PreviewLayoutMetrics.cs  WindowsPdfFontResolver.cs
tests/AiTextToWord.Core.Tests/: AiChatCleanerTests.cs  AiSettingsSuggestionEngineTests.cs  AiTextToWord.Core.Tests.csproj  ExportLocationMemoryTests.cs  ExportSettingRangesTests.cs  FontFamilySearchTests.cs  MarkdownDocumentParserTests.cs  TextConversionServiceTests.cs  UnitTest1.cs  WindowsFontNameParserTests.cs
tests/AiTextToWord.Docx.Tests/: AiTextToWord.Docx.Tests.csproj  DocxExporterTests.cs  UnitTest1.cs
